<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Santa 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .font-christmas {
        font-family: 'Mountains of Christmas', cursive;
      }
      .snow-bg {
        background-color: #0f172a;
        background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
        radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
        radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
        background-size: 550px 550px, 350px 350px, 250px 250px;
        background-position: 0 0, 40px 60px, 130px 270px;
        animation: snow 20s linear infinite;
      }
      @keyframes snow {
        0% { background-position: 0 0, 40px 60px, 130px 270px; }
        100% { background-position: 550px 1000px, 400px 400px, 300px 300px; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="snow-bg text-slate-100 min-h-screen flex flex-col">
    <div id="root" class="flex-grow flex flex-col"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>