{
  "name": "secret-santa-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "@google/genai": "^1.31.0",
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
